package main

import (
	"fmt"
	"net"
	"time"
)

func main(){
	
	ch := make(chan string)
	
	for {
		Sender()
	}
	<- ch
}


//Sender:
func Sender(){
	tcpAddr, _ := net.ResolveTCPAddr ("tcp", "129.241.187.136:34933")
	sock, _ := net.DialTCP("tcp", nil, tcpAddr)
	
	go Listen(sock)
	
	a := "hoho\x00";
	b := []byte(a);

	for {
		_, err := sock.Write(b)
		if err != nil {
			continue
		}
		time.Sleep(1*time.Second)
	}
}



//Receiver:
func Listen(sock *net.TCPConn) {
	for {
		buff := make([]byte, 1024)
		_, err := sock.Read(buff[0:])
		fmt.Println(string(buff))
		if err != nil {
			continue
		}
	}
}

