package main

import (
	"fmt"
	"net"
)

func main(){
	
	ch := make(chan string)
	
	go Listen()
	for {
		Sender()
	}
	
	<- ch
}


//Sender:
func Sender(){
	tcpAddr, _ := net.ResolveTCPAddr ("ip4", "129.241.187.136:34933")
	sock, _ := net.DialTCP("tcp", nil, tcpAddr)
	
	a := "HEY HO!"
	b := make([]byte, 1024)
	copy(b[:], a)

	for {
		_, err := sock.Write(b)
		if err != nil {
			continue
		}
	}
}



//Receiver:
func Listen() {
	tcpAddr, _ := net.ResolveTCPAddr ("ip4", ":34933")
	listener, _ := net.ListenTCP("tcp", tcpAddr)

	for {
		conn, err := listener.Accept()
		if err != nil {
			fmt.Println(err)
			continue
		}
		handleClient(conn)
		//conn.Close()
	}
}


func handleClient(conn net.Conn) {
	buffer := make([]byte, 1024)
	for {
		n, err := conn.Read(buffer[0:])
		if err != nil {
			return
		}
		
		_, err2 := conn.Write(buffer[0:n])
		if err2 != nil {
			return
		}
		
		fmt.Println(string(buffer))
	}
}



